l     _|  _  |   | |   |   | |   
 | | | | | |  _|_  | | | | | | | 
 | |_ _  | |_   _| | |_  | |_  | 
 | |  _ _| |  _|  _|_  |_|_|  _| 
 | | |  _ _| |  _ _  |_ _  | |   
 | | |_ _ _ _| |   |   | | | | |_
 | |_ _ _  |  _|_| | | | | |E|  _
 |_  |   | |  _  | | | | | |  _ _
_  | | |   | |  _|_ _|_ _| |  _  
  _| | | | | | |      _  | | |_  
_  |_  | |_ _|_| | | |_  | | |  _
_| |  _| |   |  _| |_    | | |  _
   |_  |_ _|  _| |_  | | |_  |  _
 |_|  _|   |_|  _  | |_|_ _  |_  
 | |_  | |_  |_  | | |_|_|_| |_  
           | |   |   | | | |     