  _   _ _ _ _|   |  _ _   _  |_  
_  |_ _ _  |  _|_ _ _|  _|_ _ _ e
  _|     |_ _| |  _ _|_   _ _  |_
 |  _| |_  |   |_  |   |_ _ _|_  
 | |  _|  _| |_  |_ _|_ _ _  |   
 |_| | | |_  | |_   _ _ _ _| | | 
 |  _| |_  |_  | |_  |  _ _ _| | 
 | |  _ _| |_ _ _  | | |    _ _| 
_ _| |   |_ _  |_ _| | |_|_  | | 
  _  | |_ _  |_ _   _|_ _  | | | 
 |_  |_ _  |_   _| |  _ _ _| | | 
   |_ _ _| | |_ _ _| |_ _   _|_ _
 | |  _  |_ _  |_  |_ _  |   |   
 | |_  |_ _ _ _|   |  _ _| |_ _| 
 |_  | |    _ _ _| | |  _ _|  _  
L  |_ _|_|_ _  |  _| |_|  _ _| | 
               |   |     |       
